{
  "name": "nbapp-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "jwt-decode": "3.1.2",
    "pinia": "2.1.4",
    "pinia-plugin-persistedstate": "3.1.0",
    "vee-validate": "4.11.1",
    "vue": "3.3.4",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.5",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.1",
    "autoprefixer": "10.4.14",
    "axios": "1.4.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-vue": "9.17.0",
    "postcss": "8.4.27",
    "prettier": "2.7.1",
    "sass": "1.49.7",
    "tailwindcss": "3.3.3",
    "vite": "2.9.5",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-rewrite-all": "1.0.1"
  }
}
